server.port=9090

spring.datasource.url=jdbc:h2:mem:employeeservice
spring.datasource.driverClassName=org.h2.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# EMBEDDED is the default, this config enables springboot to Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=EMBEDDED

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
